body{
	width: 300px;
	margin: 0px;
	padding: 0px;
}

#title{
	text-align: center;
	color: white;
	margin-bottom: 0px;
}

#header-area{
	background:
		linear-gradient(
      rgba(0, 0, 0, 0.45),
      rgba(0, 0, 0, 0.45)
    ), url('./grass.jpg'),
		repeat-x;
}

#main-area{
	background:
		linear-gradient(
      rgba(0, 0, 0, 0.45),
      rgba(0, 0, 0, 0.45)
    ), url('./dirt.jpg');
	padding-left: 25%;
}

.status-title{
	margin: 0px;
	color: white;
}

.status-title:nth-child(1){
	padding-top: 10px;
}
