<body>
	<link rel="stylesheet" href="/public/master.css">
	<header id="header-area">
		<h1 id="title">MC Status Checker</h1>
	</header>
	<main id="main-area">
		<h2 class="status-title">Website: <span class="status-result"></span></h2>
		<h2 class="status-title">Sessions: <span class="status-result"></span></h2>
		<h2 class="status-title">Accounts: <span class="status-result"></span></h2>
		<h2 class="status-title">Auth's: <span class="status-result"></span></h2>
		<h2 class="status-title">Skins: <span class="status-result"></span></h2>
	</main>
	<script src="popup.js"></script>
</body>
